{
  "expo": {
    "name": "Hindenburg",
    "slug": "hindenburg",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "hindenburg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hindenburgindia.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Use Face ID to securely sign in."
      }
    },
    "android": {
      "package": "com.hindenburgindia.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick payment screenshots to attach to deposit requests.",
          "cameraPermission": "Capture payment screenshots to attach to deposit requests."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "backgroundColor": "#0a0a0a",
          "resizeMode": "contain"
        }
      ],
      "./plugins/withUpdatesChannel",
      "./plugins/withBuildTuning"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9fc2e889-1aec-4d37-86d2-7423a2b0440e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9fc2e889-1aec-4d37-86d2-7423a2b0440e"
    }
  }
}
